FileDownload/ImageDownload.xaml

<phone:PhoneApplicationPage
    x:Class="FileDownload.ImageDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Image Download" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="58,42,-34,-42" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="491*"/>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="-32,51,0,0" TextWrapping="Wrap" Text="Image 1" VerticalAlignment="Top" RenderTransformOrigin="-0.768,0.453"/>
            <TextBlock HorizontalAlignment="Left" Margin="-32,139,0,0" TextWrapping="Wrap" Text="Image 2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="-32,232,0,0" TextWrapping="Wrap" Text="Image 3" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="36,26,0,0" TextWrapping="Wrap" Text="http://blogs.sjsu.edu/today/files/2014/01/mima-mounds-1l9fs40.jpg" VerticalAlignment="Top" Width="367"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="39,114,0,0" TextWrapping="Wrap" Text="http://blogs.sjsu.edu/today/files/2014/01/Gragera-inpost-11xdqr8.jpg" VerticalAlignment="Top" Width="367"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="39,207,0,0" TextWrapping="Wrap" Text="http://blogs.sjsu.edu/today/files/2014/01/spider-inpost-285iz3l.jpg" VerticalAlignment="Top" Width="367"/>
            <Button Content="Start Download" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Click="Download" Grid.Row="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>