FileDownload/PdfDownload.xaml

<phone:PhoneApplicationPage
    x:Class="FileDownload.PdfDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pdf Download" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,73,24,-73">
            <TextBlock HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap" Text="Pdf 1" VerticalAlignment="Top" RenderTransformOrigin="-0.768,0.453"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,96,0,0" TextWrapping="Wrap" Text="Pdf 2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,313,0,0" TextWrapping="Wrap" Text="pdf 5" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,237,0,0" TextWrapping="Wrap" Text="pdf 4" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="27,160,0,0" TextWrapping="Wrap" Text="pdf 3" VerticalAlignment="Top" RenderTransformOrigin="0.565,1.074"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="74,-1,-14,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/registrar/docs/name_change.pdf" VerticalAlignment="Top" Width="396"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="74,71,-14,0" TextWrapping="Wrap" Text="http://as.sjsu.edu/steinbeck/documents/BIOGRAPHY_Biography_in_Depth.pdf" VerticalAlignment="Top" Width="396"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="73,135,-13,0" TextWrapping="Wrap" Text="http://my.sjsu.edu/docs/hr/recruiting/UG_RS_SJHR_Open_Recruitment_Attachments.pdf" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.5,0.5"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="69,212,-13,0" TextWrapping="Wrap" Text="http://www.engr.sjsu.edu/media/pdf/svls/f09/pres_om_nalamasu_092409.pdf" VerticalAlignment="Top" Width="400"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="69,289,-10,0" TextWrapping="Wrap" Text="http://www.engr.sjsu.edu/gaojerry/IEEEMobileCloud2013/shuttle%20info.pdf" VerticalAlignment="Top" Width="397"/>
            <Button Content="Start Download" HorizontalAlignment="Left" Margin="132,440,0,0" VerticalAlignment="Top" Click="Download"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>