FileDownload/TextDownload.xaml

<phone:PhoneApplicationPage
    x:Class="FileDownload.TextDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="12,0,0,0">
            	<Run Text="Text Download"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,56,24,-56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="17,-65,0,0" TextWrapping="Wrap" Text="Text 1" VerticalAlignment="Top" RenderTransformOrigin="-0.768,0.453" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,6,0,0" TextWrapping="Wrap" Text="Text 2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,86,0,0" TextWrapping="Wrap" Text="Text 3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="7,-90,0,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/towerfoundation/docs/Employment-Handbook-12.doc" VerticalAlignment="Top" Width="382" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="11,-19,0,0" TextWrapping="Wrap" Text="http://www.engr.sjsu.edu/cme/assets/files/aluminfo.doc" VerticalAlignment="Top" Width="382" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="11,53,0,0" TextWrapping="Wrap" Text="http://www.engr.sjsu.edu/E10/E10pdf/RobotProjectGuidelinesF13.doc" VerticalAlignment="Top" Width="382" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="Start Download" HorizontalAlignment="Left" Margin="69,378,0,0" VerticalAlignment="Top" Click="Download" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,236,0,0" TextWrapping="Wrap" Text="Text 5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="11,211,0,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/edd/Letter_of_Rec_form.doc" VerticalAlignment="Top" Width="382" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,159,0,0" TextWrapping="Wrap" Text="Text 4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="11,134,0,0" TextWrapping="Wrap" Text="http://www.sjsu.edu/publicaffairs/docs/sjsu_fax_template.doc" VerticalAlignment="Top" Width="382" Grid.Column="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>